# EcommerceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/montenegro/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montenegro/ecommerceapp/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/montenegro/ecommerceapp/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt
app/src/main/java/com/montenegro/ecommerceapp/helper/: ManagementCart.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/montenegro/ecommerceapp/model/: CategoryModel.kt  ItemsModel.kt  ListItems.kt  SliderModel.kt
app/src/main/java/com/montenegro/ecommerceapp/repository/: MainRepository.kt
app/src/main/java/com/montenegro/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/montenegro/ecommerceapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/montenegro/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
